<!--
    Facultad de Arquitectura
    Colegio de Diseño Gráfico
    Diseño de interfaces Gráficas de Usuario
    Creador:María Luisa Suárez Rodríguez
-->   
<html lang="es">
<head>
     <title>Inicio</title>
	 <link href="css/style_page.css" rel="stylesheet" type="text/css">
     <style type="text/css">
		    {
                margin: 0px;
                padding: 0px;
            }
		   header,nav,main,footer{
                width: 100%;
     
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
		 	header{
                background-color: #1C5560;
				width: 100%;
                height: auto;
				padding: 30px;
            }
            main{
                text-align: center;
            }
            section{
                width: 80%;
                height: 450px;
				text-align: justify;
				color: #1C5560;
            }
			 mark{
			 	background-color: #FBFFCD;
			}
		 
		 /*
         {
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 1000px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color: #201E43;
                height: 150px;
            }
            nav{
                height: 50px;
                background-color: #134B70;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: #EEEEEE;
            }
            footer{
                height: 50px;
                background-color: #201E43;
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 30px;
            }
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom: 30px;
            }
            h1{
                text-align: center;
                padding: 30px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width: 75px;
                background-color: #EEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            
            ul li a{
                text-decoration: none;
            }
            ul a:link, ul a:visited{
                color: #201E43;
            }
            ul a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
         ul li a{
                text-decoration: none;
                color: #EEEEEE;
            }
            ul a:link, ul a:visited{
                color: #201E43;
            }
            ul a:hover{
                color: #508C9B;
                font-weight: bolder; 
	*/
	</style>
   </head>
   <body>
     <header>
         <h1>María Luisa Suárez Rodríguez</h1>
     </header> 
     <nav>
        <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/listas.html">Listas</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imágenes</a></li>
                <li><a href="html/audio.html">Audio</a></li>
                <li><a href="html/video.html">Video</a></li>
                <li><a href="html/formularios.html">Formularios</a></li>
        </ul>
     </nav>
     <main>
         <section>
             <h2>¿Quién soy?</h2>
             <p><img id="foto_img" src="medios/img/lu.png" alt="yo"><b>¡Hola!</b> Te doy la bienvenida a mi sitio personal, aquí podras encontar algunas cosas de mi vida, mis gustos, pasatiempos, familia, mascotas, etc.<br> Me llamo <b>María Luisa</b>, pero me gusta que me digan Lu :), tengo 22 años. Nací el 5 de septiembre en el estado de Veracruz pero desde los 3 años crecí en un pueblo de la Sierra Norte del estado, llamado Xicotepec de Juárez, ahí viví con mi familia hasta que terminé la preparatoria para después mudarme junto con mi mamá y hermanos a la ciudad de Puebla para estudiar mi carrera universitaria. Actualmente me encuentro cursando los últimos semestres de la carrera de <b>Diseño Gráfico</b> en la <b>BUAP.</b> <mark> Me considero una persona muy sociable, alegre, divertida, tranquila en algunas ocasiones, soy responsable, suelo ser perfeccionista en algunas cosas, también me gusta cuidar de las personas que son importantes para mí o a aquellos que quiero mucho a mi alrededor, mis amigos y familiares me caracterizan por estar la mayoría del tiempo feliz y ser un poco escandalosa.</mark> </p> No me gusta enojarme, por lo que soy muy paciente con las personas que convivo. Soy alérgica a algunas frutas lo que me hace un poco rara pero interesante, me gustan los postres pero sin ser tan hostigantes. Me encantan los animales, en especial los perros y gatos, casi toda mi vida he tenido mascotas por lo que estoy acostumbrada a salir o pasear con ellos en mis tiempos libres.   
             
         </section>
         <section>
             <h2>Mi familia</h2>
             <p>Mi familia es un poco pequeña, actualmente vivo con mi mamá y mis tres hermanos. Mi mamá se llama <b><i><mark>Nancy</mark></i></b> tiene 42 años, trabaja en una empresa como vendedora y tengo tres hermanos, por lo que soy la de en medio. Mi hermano mayor se llama <b><i><mark>Luis Felipe</mark></i></b> tiene 25 años, es ingeniero en mecánica automotriz, hace unos meses se fue a vivir a Canadá debido a su trabajo, mi hermana mayor se llama <mark><b><i>Diana</i></b></mark> tiene 23 años, estudia procesos educativos y mi hermana la menor se llama <mark><b><i>Georgina Ariadne</i></b></mark> tiene 17 años, estudia la preparatoria y con ambos tengo una bonita relación. Juntos nos mudamos desde hace 4 años a la ciudad, venimos de un pueblito llamado Xicotepec en el estado de Puebla. Mi mamá tiene dos hermanas, mis tías se llaman <mark><b><i>Blanca y Lupita</i></b></mark>y ellas junto con mis primos viven en el pueblo por lo que nos visitamos muy poco. También tengo tres mascotas en casa, todos son perros, dos de ellos son Huskies y se llaman <mark><b><i>Anckor y Malek</i></b></mark> además de un pequeño French, al que le decimos de cariño <mark><b><i>Osito</i></b></mark> por lo espojadito que es, con ellos me gusta salir a pasearlos en mis ratos libres por las calles, parques o cerca de la casa. También, en algunas ocasiones nos visitan mis abuelitos por parte de mi familia materna, mi abuela se llama <mark><b><i>Estela</i></b></mark> y mi abuelo <mark><b><i>Ramiro</i></b></mark> a los cuales quiero muschísimos pero pocas veces los puedo visitar o convivir con ellos.</p>
			 <img src="medios/img/familia.png" alt="familia" id="img_familia">
 
         </section>
         <section>
              <h2>Mis hobbies</h2>
              <h3>Cantar</h3>
              <p>Una de las cosas que mas me gusta hacer es cantar porque me hace sentirme bien, además de que me ayuda a desestresarme, lo que me ayuda para tener una actitud positiva en mi día. Además pertenezco a un coro de mi iglesia, ahí fue donde descubrí que era buena en eso y desde ese entonces he aprendido un poco de música. Ahora a donde quiera que vaya me gusta ponerme mis uadífonos y escuchar música y voy cantando fragmentos de la nada. En mis clases de canto aprendí que existen diferentes tipos de voz, por ejemplo: las soprano ligeras como mi voz solemos tener un rango vocal de <mark><b>Re<sup>4</sup> Sol<sup>6</sup> Fa<sup>5</sup></b></mark></p>
              <h3>Fotografía</h3>
              <p>Aprendí fotografía desde que tomé la materia dentro de la universidad, me gustó mucho que empecé a tomar más cursos despúes y poco a poco he ido mejorando en cuanto a mis fotos. Lo que más me gusta de esto es capturar los momentos o paisajes de las experiencias que voy teniendo con mi familia, amigos, viajes, etc.Como dato curioso, las fotografás que más me gustan ver son: Fotografía en blanco y negro, fotografía minimalista, fotografía deportiva, fotografía conceptual, fotografía gastronómica o de alimentos, fotografía submarina y fotografía de viajes. El <mark><b>H<sub>2</sub>O</b></mark> es la fórmula del agua.</p>
              <h3>Visitar lugares nuevos</h3>
              <p>Me gusta salir a conocer con mi familia o amigos nuevos lugares para tomar fotografías o tener una nueva experiencia. He conocido bastantes lugares pero mis preferidos son los que se encuentran al aire libre porque me gusta mucho convivir con la naturaleza, plantas, animales, etc. No quiero darme a entender mal, estar en casa me gusta pero salir a despejarme un poco, olvidándome de las preocupaciones me ayuda a concentrarme mejor, tener un buen ánimo, hacer ejercicio y desestresarme de todo. A continuación, los lugares que más me gusta ir son: Museos, parques, áreas naturales, montañas, volcanes, senderos, cerros, playas, cenotes, etc. Y por último los lugares que no me gusta estar son:<del><b> Espacios cerrados, cuevas, con poca ventilación, el cine, escape room, casas del terror, cuartos oscuros, etc.</b></del></p> 
			     
         </section>
     </main>
     <footer>
       <h5>Elaborado por María Luisa Suárez Rodríguez</h5>
     </footer>
  </body>
</html>