<html>
    <head>
        <title>Enlaces en Html</title>
        <style type="text/css">
            {
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 100%;
				height: auto;
                color: #FBFFCD;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color:  #1C5560;
				width: 100%;
                height: auto;
				padding: 30px;
            }
            nav{
                width: 100%;
				height: auto;
                background-color: #79AE92;
            }
            nav ul li{
                margin-top: auto;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display: inline-block;
				text-align: center;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                width: 100%;
				height: auto;
                background-color:#FBFFCD;
            }
            main nav{
                width: 100%;
				height: auto;
				display: block;
				text-align: center;
			}
            footer{
                width: 100%;
                background-color: #1C5560;
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 30px;
            }
            section{
                width: 80%;
				height: auto;
                background-color:#79AE92;
				color:  #1C5560;
				text-align: justify;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom: 30px;
            }
            h1{
                text-align: center;
                padding: 30px;
            }
            p{
                margin-bottom: 20px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #FBFFCD;
                font-weight: bolder;
            }
            p a:active{
   			color: #1C5560;
    		width: 100%;
            }
            ul li{
                width: 75px;
				height: auto;
                background-color: #FBFFCD;
                color: #1C5560;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
            }
            
            ul li a{
   			text-decoration: none;
    		color: #EEEEEE;
    		width: auto;
            }
            ul a:link, ul a:visited{
    		color: #1C5560;
            }
            nav ul{
				width: 100%;
				height: auto;
				text-align: center;
				height: auto;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: inline-block;
                padding: 10px;
            }
    
            ul a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
            /*nav ul li a:link, nav ul li a:visited{
                color: #508C9B;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #201E43;
            }*/
            nav li:hover, nav li a:hover{
                background-color: #1C5560;
                color:#FBFFCD;
            }
	
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlaces_externos">Enlaces externos</h2>
                <h3><b>Mis museos favoritos</b></h3>
				<p> Una de las cosas que más me gusta es ir a visitar los museos porque me gusta conocer un poco más acerca de la historia o el contexto, uno de mis favoritos fue el <a href="https://museoamparo.online/" target="_blank">MUSEO AMPARO</a> este museo se encuentra ubicado en el Centro Histórico de la ciudad de Puebla, es una institución privada creada en memoria de Amparo Rugarcía de Espinosa Yglesias, esposa del banquero y filántropo mexicano Manuel Espinosa Yglesias, a través de la Fundación Amparo por iniciativa de su hija Ángeles Espinosa Yglesias Rugarcía.Su finalidad es conservar, investigar, exhibir y divulgar el arte prehispánico, virreinal, moderno y contemporáneo de México.
				<br><br>En segundo lugar se encuentra el <a href="https://sic.gob.mx/ficha.php?table=museo&table_id=1805" target="_blank">MUSEO INTERNACIONAL DEL BARROCO</a> es un museo de arte barroco diseñado por el arquitecto japonés Toyo Itō y localizado en la cuidad de Puebla. Fue inaugurado el 4 de febrero del 2016 por el gobernador del estado Rafael Moreno Valle Rosas. El proyecto original del MIB estaba dedicado a la conservación, investigación y difusión de las diversas manifestaciones de la sensibilidad barroca en sus vertientes artísticas, culturales, sociales, científicas y tecnológicas. La primera propuesta curatorial buscaba representar la complejidad de la expresión barroca en los campos de arquitectura, pintura y escultura, literatura, entre otros; asimismo comprendía un programa de exposiciones temporales. <a href="https://www.instagram.com/museointernacionaldelbarroco/?hl=es" target="_blank"> conocer más</a> La museografía de la nueva institución fue concebida por el destacado experto mexicano Miguel Ángel Fernández.Las exposiciones permanentes que se exhiben son: El mundo como escenario, Puebla de los Ángeles, el sentimiento barroco (Arquitectura), el nuevo orden de los tiempos (Pintura y escultura), las alegorías del saber (Letras y ciencias), deleitar y conmover (Teatro, indumentaria y artes decorativas), artificios del oído (Música y danza). </p><p> El tercero es el <a href="https://museoferrocarrilesmexicanos.cultura.gob.mx/">MUSEO NACIONAL DE LOS FERROCARRILES</a> el museo cuenta con un importante número de objetos de carácter histórico ferrocarrilero, piezas que no solo formaron parte del equipo rodante, que es imponente y majestuoso, sino también objetos de la vida cotidiana utilizados en oficinas, talleres y patios de la ya desaparecida empresa ferrocarrilera. Existen asimismo espacios lúdicos e inmensas áreas verdes para el deleite de chicos y grandes. Aquí se encuentran auténticos vagones de ferrocarril que fueron usados en diferentes épocas, entre estos se incluye un vagón presidencial y máquinas de vapor antiguas <a href="https://www.facebook.com/MuseoNacionalFerrocarriles/?locale=es_LA" target="_blank"> visitar página de facebook</a></p>
            </section>
            <section>
                <h2 id="enlaces_internos">Enlaces internos</h2>
                <h3><b>Las artes visuales</b></h3><p> Históricamente, es uno de los tipos de arte más desarrollados y apreciados por la humanidad. Los humanos, desde tiempos remotos, han sentido necesidad de expresarse visualmente, las pinturas rupestres de las cavernas son prueba de ello. Entonces, podemos definir las artes visuales como un conjunto de obras de naturaleza visual que incluye las de corrientes más tradicionales, como las bellas artes, hasta las más contemporáneas y experimentales. Las clasificación sería la siguiente: Bellas artes: pintura, escultura, grabado y dibujo. Son las más tradicionales, pero también incluyen todas las corrientes y estilos artísticos que se han manifestado a través de la historia de la humanidad. Nuevas artes visuales (a partir de la segunda mitad del siglo XX): fueron novedosas en su momento y se mantienen como formas de arte contemporáneo. Acá se incluyen la fotografía, los performances, las intervenciones, el videoarte y el graffiti. Más nuevas: las artes visuales digitales.Las artes visuales tienen en común ciertos rasgos o elementos expresivos como el color, la luz, la forma, el movimiento, la textura, el equilibrio, entre otros. A través de este lenguaje estético, se pueden comunicar diversos mensajes al espectador y en ellos también se enfocan los críticos de arte para evaluar una obra. para conocer más acerca de esto, el siguiente libro habla más de este tema <a href="libros/01. Artes Visuales Autor Mariana Spravkin.pdf" download> Libro artes visuales</a> Otra de las cosas importantes de este tema es el diseño en el arte <a href="libros/DiseñoArtes Visuales Autor Laura Silva Iñigo Dehud y Antonio Makhlouf Akl.pdf" target="_blank"> Presentación Diseño en el arte</a> Las artes visuales tienen en común ciertos rasgos o elementos expresivos como el color, la luz, la forma, el movimiento, la textura, el equilibrio, entre otros. A través de este lenguaje estético, se pueden comunicar diversos mensajes al espectador y en ellos también se enfocan los críticos de arte para evaluar una obra.</p>
            </section>
            <section>
                <h2 id="enlaces_paginas">Enlaces de páginas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit dui vitae turpis malesuada, a egestas elit vulputate. Aliquam tincidunt sit amet lorem ut aliquet. Nullam finibus purus id mi condimentum, non suscipit justo maximus. Vivamus vehicula odio neque, sed viverra neque lobortis id. Quisque ac tellus id purus semper rhoncus. Sed libero arcu, pretium sed purus quis, varius facilisis mauris. Duis sollicitudin commodo lacus, ut euismod lorem ornare vel. Sed sodales nunc arcu, sit amet ullamcorper elit dignissim a.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean purus diam, cursus ac ultricies vel, imperdiet sit amet nulla. Phasellus bibendum gravida volutpat. Nunc feugiat condimentum lacus a fringilla. Aenean sollicitudin felis eu massa gravida tristique. Sed mattis enim ac massa tempor, quis iaculis odio pretium. Nullam ut facilisis elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Enlaces externos</a></li>
                    <li><a href="#enlaces_internos">Enlaces internos</a></li>
                    <li><a href="#enlaces_paginas">Enlaces de páginas</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por María Luisa Suárez Rodríguez</h5>
        </footer>
    </body>
</html>