<html>
    <head>
        <title>Formularios en Html</title>
        <link href="../css/style_page.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			{
				margin: 0;
				padding: 0;
			}
            section{
                width: 80%;
                height: auto;
				text-align: left;
            }
			p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #FBFFCD;
                font-weight: bolder;
            }
            p a:active{
   				color: #1C5560;
            }
			p a:download{
				color:#201E43; 
			}
            
            ul li a{
   			text-decoration: none;
    		width: auto;
            }
            ul a:link, ul a:visited{
    		color: #1C5560;
            }
            ul a:hover{
                color: #1C5560;
                font-weight: bolder;
            }
            nav ul li a:link, nav ul li a:visited{
                color: #508C9B;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #FBFFCD;
            }
            nav li:hover, nav li a:hover{
                background-color: #1C5560;
                color:#FBFFCD;
            }
			ul{
				width: 100%;
				height: auto;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
    </head>
    <body>
        <header>
            <h1>FORMULARIOS</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
    <section>
             <h2>FORMULARIO DE INGRESO</h2>
                <form action="../index.html" method="get" name="form" id="form">
                  <label for="usuario">USUARIO:</label>
                  <input name="usuario" type="text" id="usuario" maxlength="30">
                  <label for="password">CONTRASEÑA:</label>
                  <input name="password" type="password" id="password" maxlength="6">
                  <input name="submit" type="submit" id="submit" formmethod="GET" value="Enviar">
                </form>      
            </section>
    <section>
              <h2>FORMULARIO</h2>
              <form action="../index.html" method="get" name="form" id="form">
                <label for="nombre">NOMBRE:</label>
                <input type="text" name="nombre" id="nombre">
                <label for="apellidos">APELLIDOS:</label>
                <input type="text" name="apellidos" id="apellidos">
                <label for="edad">EDAD:</label>
                <input name="edad" type="number" id="edad" max="100" min="18">
				<br>
                <label for="select">PAÍS:</label>
                <select name="select" id="select">
                  <option>ARGENTINA</option>
                  <option>BOLIVIA</option>
                  <option>COLOMBIA</option>
                  <option>MÉXICO</option>
                  <option>ITALIA</option>
                  <option>FRANCIA</option>
                  <option>NORUEGA</option>
                </select>
                <p>
                  <label>
					<label for="date">GÉNERO:</label>
					  <br>  
                    <input type="radio" name="GENERO" value="hombre" id="GENERO_0">
                    HOMBRE</label>
                  <br>
                  <label>
                    <input type="radio" name="GENERO" value="mujer" id="GENERO_1">
                    MUJER</label>
                  <br>
                </p>
                <label>GÉNERO MUSICAL QUE PREFIERES:&nbsp;</label>
                <p>
                  <label>
                    <input type="checkbox" name="MUSICA" value="pop" id="MUSICA_0">
                    POP</label>
                  <br>
                  <label>
                    <input type="checkbox" name="MUSICA" value="rock" id="MUSICA_1">
                    ROCK</label>
                  <br>
                  <label>
                    <input type="checkbox" name="MUSICA" value="jazz" id="MUSICA_2">
                    JAZZ</label>
                  <br>
                  <label>
                    <input type="checkbox" name="MUSICA" value="alternativa" id="MUSICA_3">
                    ALTERNATIVA</label>
                  <br>
                  <label>
                    <input type="checkbox" name="MUSICA" value="clasica" id="MUSICA_4">
                    CLASICA</label>
                  <br>
                </p>
                <input type="submit" name="submit2" id="submit2" value="Enviar" >
              </form>
    </section>
			<section>
    <h2>FORMULARIO PARA AGENDAR CITA</h2>
    <form action="../index.html" method="get" name="form" id="form">
                <label for="nombre">NOMBRE(S):</label>
                <input type="text" name="nombre" id="nombre">
                <label for="apellidos">APELLIDOS:</label>
                <input type="text" name="apellidos" id="apellidos">
				<p>
                  <label>
					<label for="date">GÉNERO:</label>
					<br>
                    <input type="radio" name="GENERO" value="hombre" id="GENERO_0">
                    MASCULINO</label>
                  <br>
      				<label>
                    <input type="radio" name="GENERO" value="mujer" id="GENERO_1">
                    FEMENINO</label>
                  <br>
      				<label>
                    <input type="radio" name="GENERO" value="mujer" id="GENERO_1">
                    OTRO</label>
                </p>
		<br>
				<label>
					<label for="date">FECHA DE NACIMIENTO:</label>
					<br>
                    <input type="date" name="date" id="select">
					<br>
	  <label for="edad">EDAD:</label>
					<br>
                	<input name="edad" type="number" id="edad" max="90" min="20">
					<br>
					<label for="select">ELIGE LA ZONA DE TU CLÍNICA CERCANA:</label>
      <select name="select" id="select">
                  <option>CENTRO</option>
                  <option>ANGELÓPOLIS</option>
                  <option>NIÑO POBLANO</option>
                  <option>ZAVALETA</option>
                  <option>VALSEQUILLO</option>
				  <option>SAN FRANCISCO</option>
      </select>
					<br>
      <label for="datetime">SELECCIONE FECHA Y HORA DE LA CITA:</label>
      <input type="datetime-local" id="select">
      <br>
      			<label for="tel">TELÉFONO DE CONTACTO:</label>
      			<input type="tel" name="tel" id="select" placeholder=" 123-456-7891" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" required><br>
	  <label for="datetime">CORREO ELECTRÓNICO:</label>
				<input name="email" type="email" placeholder=" milu_srz12@gmail.com" required="required" id="select">
				<br><br>
				<input type="submit" name="submit2" id="submit2" value="Enviar" >
				<input type="reset" name="submit2" id="submit2" value="Reset" >
    </form>
        </main>
        <footer>
          <h5>Elaborado por María Luisa Suárez Rodríguez</h5>
    </footer>
    </body>
</html>