<!--
    Facultad de Arquitectura
    Colegio de Diseño Gráfico
    Diseño de interfaces Gráficas de Usuario
    Creador:María Luisa Suárez Rodríguez
-->   
<html>
    <head>
        <title>Listas en Html</title>
        <style type="text/css">
            {
                margin: 0px;
                padding: 0px;
            }
            header,nav,main,footer{
                width: 100%;
                color: #FBFFCD;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color: #1C5560;
				width: 100%;
                height: auto;
				padding: 30px;
            }
            nav{
                height: auto;
				width: 100%;
                background-color: #79AE92;
            }
            nav ul{
                list-style: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            nav ul li{
                width: 80px;
                background-color:#FBFFCD;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                margin-top: 10px;
            }
            nav ul li a{
                text-decoration: none;
				width: 100%;
				height: auto;
				text-align: center;
            }
            main{
                height: auto;
                background-color: #FBFFCD;
            }
            footer{
                height: 100%;
                background-color: #201E43;
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 30px;
            }
            section{
                width: 80%;
                height: 600px;
                background-color: #79AE92;
				color: #1C5560;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            ul li a{
                text-decoration: none;
            }
            ul a:link, ul a:visited{
                color: #1C5560;
            }
            ul a:hover{
                color: #508C9B;
                font-weight: bolder;
            }
            nav li:hover, nav li a:hover{
                background-color: #1C5560;
                color:  #FBFFCD;
            }
            footer{
                height: 50px;
                background-color:  #1C5560;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 20px;
            }
            h1{
                text-align: center;
                margin-bottom: auto;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>UN POCO DE MÍ</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imágenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>TOP 10 DE MIS COMIDAS FAVORITAS</h2>
                <ol>
                    <li>Enchiladas suizas</li>
					<li>Pozole</li>
                    <li>Lasaña</li>
                    <li>Tacos dorados</li>
                    <li>Pasta a la boloñesa</li>
                    <li>Albóndigas</li>
                    <li>Antojitos</li>
					<li>Mole</li>
					<li>Chiles rellenos</li>
					<li>Pollo empanizado</li>
                </ol>
            </section>
            <section>
                <h2>DULCES FAVORITOS</h2>
                <ul>
                    <li>Gomitas</li>
                    <li>Chocolate</li>
                    <li>Paletas de caramelo</li>
                    <li>Tamarindo enchilado</li>
                    <li>Huevitos de menta</li>
                    <li>Mazapan</li>
                    <li>Palanquetas</li>
					<li>Jamoncillo</li>
					<li>Cocadas</li>
					<li>Bombón</li>
                </ul>
            </section>
            <section>
                <h2>VIAJES</h2>
				<h3>Lugares que me gustaría visitar:</h3>
                <ol>
                    <li>París</li>
                    <li>Brasil</li>
                    <li>Italia</li>
                        <ul>
                            <li>Roma</li>
                            <li>Nápoles</li>
                            <li>Milán</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                        </ul>
					<h3>Lugares que he visitado:</h3>
                    <li>México
                        <ul>
                            <li>Puebla
                                <ul>
                                    <li>Cholula</li>
                                    <li>Atlixco</li>
                                    <li>Chignahuapan</li>
                                </ul>
                            </li>
							<li>Veracruz
                                <ul>
                                    <li>Xalapa</li>
                                    <li>Xicochimalco</li>
                                    <li>Coatepec</li>
                                </ul>
                    			</li>
							<li>Michoacán
                                <ul>
                                    <li>Pátzcuaro</li>
                                    <li>Tlalpujahua</li>
                                    <li>Angangueo</li>
                                </ul>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por María Luisa Suárez Rodríguez</h5>
        </footer>
    </body>
</html>